name: Re-publish to gpr

on:
  push:
    branches:
      - re-publish-gpr

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm ci
      - run: npm test
      - run: npm run build
      - uses: actions/upload-artifact@v2
        with:
          name: output-lib
          path: lib
      - uses: actions/upload-artifact@v2
        with:
          name: output-es
          path: es

  publish-gpr:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://npm.pkg.github.com/
          scope: "@xyy94813"
      - uses: actions/download-artifact@v2
        with:
          name: output-lib
          path: lib
      - uses: actions/download-artifact@v2
        with:
          name: output-es
          path: es
      - run: npm ci
      - run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" >> .npmrc
      - run: npm config set registry https://npm.pkg.github.com/
      - run: npm config get registry
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
